{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "mysqlconnection": {
    "connectionString": "Data Source=.\\Sql2008;Initial Catalog=RepositoryTest;Integrated Security=True;MultipleActiveResultSets=True"
  }
}